"""ЗАДАНИЕ 4
Склонение слова
Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран
отдельной строкой для каждого из чисел в интервале от 1 до 100:
1 процент
2 процента
3 процента
4 процента
5 процентов
6 процентов
...
100 процентов"""
number = int(input('введите число от 1 до 100:'))
if number == 1:
    print('1 процент')
elif 2 <= number <= 4:
    print(number, 'процента')
elif number <= 100:
    print(number, 'процентов')
else:
    print('число не в диапазоне от 1 до 100!')